## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

# /etc directory
/etc/config/dhcp
/etc/config/dropbear
/etc/config/firewall
/etc/config/network
/etc/config/system
/etc/config/uhttpd
/etc/config/wireless
/etc/modules.conf
/etc/passwd
/etc/rc.local
/etc/ssl/mycert.crt
/etc/ssl/mycert.key
/etc/sysupgrade.conf

# /root directory
/root/.bash_history
/root/.bash_profile
/root/.bashrc
/root/.config/htop/htoprc
/root/.dircolors
/root/.hushlogin
/root/.inputrc
/root/.scripts/*
/root/.ssh
/root/.tmux.conf
