set-option -g default-shell "/bin/bash"
set-option -g default-command bash
set-option -g status-interval 1
set-option -g status-right '#(sensors | grep -Po -m 1 --color=never "(?<=\+).*(?<=\°)")#(vmstat 1 2 | tail -1 | awk "{USAGE=100-\$15;if (USAGE < 20) {printf \"#[fg=green]\";} else if (USAGE < 80) {printf \"#[fg=yellow]\";} else {printf \"#[fg=red]\";};print \" \" USAGE \"% \"}")'
set-option -g status-style fg=#896932,bg=black
set-option update-environment $HOME
set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"